{
  "name": "its-cli",
  "version": "1.0.0",
  "module": "index.ts",
  "description": "CLI tool for ItsLearning",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "its-cli": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "package": "nexe dist/bundle.js --resources ./node_modules/puppeteer/.local-chromium/**/*,./config.json --targets windows-x64,macos-x64,linux-x64 --output dist/its-cli"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.10.2",
    "nexe": "^4.0.0-rc.6",
    "tsup": "^8.3.5"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "inquirer": "^12.3.0",
    "itslearning-sdk": "^1.0.4",
    "keytar": "^7.9.0",
    "puppeteer": "^23.11.1",
    "readline": "^1.3.0"
  }
}
